DOMAIN_NAME=ivloisy.42.fr
# certificates
#CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ivloisy
MYSQL_PASSWORD=ivloisy
MYSQL_DATABASE=wordpress
# WORDPRESS SETUP
WP_URL=https://ivloisy.42.fr
WP_TITLE=Inception
WP_MAIL=ivloisy@student.42.fr
WP_PASSWORD=ivloisy
